{
  "batch_number": 40,
  "batch_size": 250000,
  "checkpoint_every_batches": 0,
  "checkpoint_path": "/home/kvgroup/chaomei/graphbeyond-hnswlib-converter-v1-20260714/formal-tti10m-v1/tti10m_m16_efc100_seed47.hnswlib.checkpoint",
  "checkpoint_present": false,
  "completed": 10000000,
  "count": 10000000,
  "dim": 200,
  "ef_construction": 100,
  "elapsed_seconds": 413.05361777497455,
  "hnswlib_module": "/home/kvgroup/.local/lib/python3.8/site-packages/hnswlib.cpython-38-x86_64-linux-gnu.so",
  "hnswlib_version": "0.8.0",
  "host": "skv-node3",
  "label_policy": "external_label_equals_source_row_id",
  "m": 16,
  "output_path": "/home/kvgroup/chaomei/graphbeyond-hnswlib-converter-v1-20260714/formal-tti10m-v1/tti10m_m16_efc100_seed47.hnswlib",
  "peak_rss_bytes": 20065509376,
  "platform": "Linux-5.15.167-x86_64-with-glibc2.29",
  "python": "3.8.10",
  "random_seed": 47,
  "remaining": 0,
  "source_format": "fbin",
  "source_path": "/home/kvgroup/chaomei/hnsw-data/tti-10m/base.fbin",
  "space": "ip",
  "started_utc": "2026-07-14T07:19:32.815990+00:00",
  "status": "complete",
  "threads": 80,
  "updated_utc": "2026-07-14T07:26:25.869631+00:00",
  "vectors_per_second": 24209.932003180882
}
